goods.html
<!DOCTYPE html>
<html>
  <head>
    <title>SteelKnife - магазин ножей</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/goods/goods.css">
    <link rel="stylesheet" href="css/goods/goods_media.css">
    <script src="libs/jquery-3.0.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/goods.js"></script>
  </head>
  <body>
    <div class="image_popup">
      <div class="wrap_img"><img src="img/95х18/eger-nozh-95-18.png">
        <div id="close_img"><img src="img/icons/close.svg"></div>
      </div>
    </div>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4">
            <div id="hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="col-xs-8">
            <div class="logo">
              <h1>steel <span>knife</span></h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="dark_layout"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <aside data-slide="usualSlide"><a href="#">
              <div class="rotate_logo">
                <h1>steel</h1>
                <h1><span>knife</span></h1>
                <div class="logo_wrap"><img src="img/logo.svg"></div>
                <div class="clearfix"></div>
              </div></a>
            <nav>
              <ul>
                <li id="catalog"><a href="#">каталог</a><span></span>
                  <nav>
                    <ul>Дамасская сталь
                      <li><a href="#">Турист-2</a></li>
                      <li><a href="#">Беркут</a></li>
                      <li><a href="#">Медведь</a></li>
                      <li><a href="#">Рысь</a></li>
                    </ul>
                    <ul>Сталь 65Х13
                      <li><a href="#">Беркут-1</a></li>
                      <li><a href="#">Егерь</a></li>
                      <li><a href="#">Медведь</a></li>
                      <li><a href="#">Рысь</a></li>
                      <li><a href="#">Осетр</a></li>
                      <li><a href="#">Турист-2</a></li>
                    </ul>
                    <ul>Сталь 95Х18
                      <li><a href="#">Беркут-1</a></li>
                      <li><a href="#">Егерь</a></li>
                      <li><a href="#">Медведь</a></li>
                      <li><a href="#">Рысь</a></li>
                      <li><a href="#">Осётр</a></li>
                      <li><a href="#">Турист-2</a></li>
                    </ul>
                  </nav>
                </li>
                <li><a href="#">доставка и оплата</a><span></span></li>
                <li><a href="#">контакты</a><span></span></li>
              </ul>
            </nav>
            <ul class="mobile_numbers">
              <li>+7(952)839 76 84</li>
              <li>+7(952)839 76 44</li>
              <li>+7(952)839 76 30</li>
            </ul>
            <button id="write_us">напишите нам</button>
            <nav class="social_network">
              <ul>
                <li><a href="#">instagram</a><span></span></li>
                <li><a href="#">vk</a><span></span></li>
                <li><a href="#">youtube</a><span></span></li>
                <li><a href="#">ok</a><span></span></li>
              </ul>
            </nav>
          </aside>
        </div>
        <div class="wrap_content">
          <div class="row">
            <div class="col-md-7 col-sm-6">
              <div class="goods"><img src="img/damasskaja/ris-nozh-damasskaja.png"></div>
            </div>
            <div class="col-md-5 col-sm-6">
              <div class="description">
                <h1>осетр</h1>
                <div class="buttons">
                  <button class="buy">1250Р</button>
                  <button class="youtube active">смотреть обзор на youtube</button>
                </div>
                <div class="property">
                  <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                  <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                  <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                  <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                  <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                  <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                  <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                  <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                </div>
                <div class="about_knife">
                  <p>65Х13 – отечественная сталь, одна из самых распространенных,надежных и практичных. Главные достоинства стали-она никогда не ржавеет,долго держит заточку и не требует дополнительного ухода. В целом можно сказать, что ножи из 65Х13 подойдут для охотников-любителей, рыбаков и туристов. Нож выполнен из натуральных материалов,изготовление в ручную подразумевает оригинальность и неповторимость каждого изделия. Нож комплектуется чехлом из натуральной кожи и сертификатом. Все представленные на сайте ножи не являются холодным оружием и разрешены к свободному ношению.</p>
                </div>
                <div class="mailto">
                  <button>напишете нам</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="see_also_wrap">
              <h2>Смотрите также</h2>
              <div class="knife_item"><a href="https://steelknife.pro">
                  <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                    <div class="knife_info">
                      <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                      <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                      <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                      <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                      <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                      <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                      <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                      <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                    </div>
                    <h3>Беркут</h3>
                    <div class="price">3000Р</div><a href="https://youtube.com">
                      <div class="youtube">YouTube</div></a>
                  </div></a><a href="https://steelknife.pro">
                  <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                    <div class="knife_info">
                      <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                      <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                      <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                      <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                      <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                      <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                      <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                      <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                    </div>
                    <h3>Беркут</h3>
                    <div class="price">3000Р</div><a href="https://youtube.com">
                      <div class="youtube">YouTube</div></a>
                  </div></a><a href="https://steelknife.pro">
                  <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                    <div class="knife_info">
                      <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                      <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                      <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                      <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                      <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                      <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                      <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                      <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                    </div>
                    <h3>Беркут</h3>
                    <div class="price">3000Р</div><a href="https://youtube.com">
                      <div class="youtube">YouTube</div></a>
                  </div></a><a href="https://steelknife.pro">
                  <div class="knife_wrap clearfix"><img src="img/damasskaja/berkut-nozh-damasskaja.png">
                    <div class="knife_info">
                      <div><span class="name">марка стали</span><span class="value">дамасская сталь</span></div>
                      <div><span class="name">длина клинка</span><span class="value">160мм</span></div>
                      <div><span class="name">общая длина</span><span class="value">290мм</span></div>
                      <div><span class="name">ширина клинка</span><span class="value">26-32мм</span></div>
                      <div><span class="name">толщина обуха</span><span class="value">2,2-2,5мм</span></div>
                      <div><span class="name">длина рукояти</span><span class="value">130мм</span></div>
                      <div><span class="name">материал рукояти</span><span class="value">ценные породы дерева, литье - мельхиор</span></div>
                      <div><span class="name">твердость клинка</span><span class="value">60HRC</span></div>
                    </div>
                    <h3>Беркут</h3>
                    <div class="price">3000Р</div><a href="https://youtube.com">
                      <div class="youtube active">YouTube</div></a>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

goods.jade
extends includes/layout.jade
block other_style
	link(rel='stylesheet', href='css/goods/goods.css')
	link(rel='stylesheet', href='css/goods/goods_media.css')
block other_scripts
	script(src='js/goods.js')
block image_popup
	.image_popup
		.wrap_img
			img(src='img/95х18/eger-nozh-95-18.png')
			#close_img
				img(src='img/icons/close.svg')
block content
	.wrap_content
		.row
			.col-md-7.col-sm-6
				.goods
					img(src='img/damasskaja/ris-nozh-damasskaja.png')
			.col-md-5.col-sm-6
				.description
					h1 осетр
					.buttons
						button.buy 1250Р
						button.youtube.active смотреть обзор на youtube
					.property
						-var knifeProp = {'марка стали':'дамасская сталь', 'длина клинка': "160мм", 'общая длина': "290мм", 'ширина клинка': "26-32мм",'толщина обуха': '2,2-2,5мм', 'длина рукояти': "130мм", 'материал рукояти': "ценные породы дерева, литье - мельхиор", 'твердость клинка': "60HRC"}
							-each value, propertyName in knifeProp
								div
									span.name #{propertyName}
									span.value #{value}
					.about_knife
						p 65Х13 – отечественная сталь, одна из самых распространенных,надежных и практичных. Главные достоинства стали-она никогда не ржавеет,долго держит заточку и не требует дополнительного ухода. В целом можно сказать, что ножи из 65Х13 подойдут для охотников-любителей, рыбаков и туристов. Нож выполнен из натуральных материалов,изготовление в ручную подразумевает оригинальность и неповторимость каждого изделия. Нож комплектуется чехлом из натуральной кожи и сертификатом. Все представленные на сайте ножи не являются холодным оружием и разрешены к свободному ношению.
					.mailto
						button напишете нам
		.row
			.see_also_wrap
				h2 Смотрите также
				.knife_item
					-for(var i = 0; i < 3; i++){
						a(href='https://steelknife.pro')
							.knife_wrap.clearfix
								img(src='img/damasskaja/berkut-nozh-damasskaja.png')
								.knife_info
									-each value, propertyName in knifeProp
										div
											span.name #{propertyName}
											span.value #{value}
								h3 Беркут
								.price 3000Р
								a(href='https://youtube.com')
									.youtube YouTube
					-}
					a(href='https://steelknife.pro')
							.knife_wrap.clearfix
								img(src='img/damasskaja/berkut-nozh-damasskaja.png')
								.knife_info
									-each value, propertyName in knifeProp
										div
											span.name #{propertyName}
											span.value #{value}
								h3 Беркут
								.price 3000Р
								a(href='https://youtube.com')
									.youtube.active YouTube
